# Created by Vercel CLI
NX_DAEMON="false"
STRIPE_PRICE_ANNUAL="price_1SzULPAVbwDXgub4NF9EX5GT\n"
STRIPE_PRICE_MONTHLY="price_1SzUKNAVbwDXgub4FOpFaciF\n"
STRIPE_SECRET_KEY="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\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uaWtvLXBhc3RvcmVzLXByb2plY3RzIiwic3ViIjoib3duZXI6bmlrby1wYXN0b3Jlcy1wcm9qZWN0czpwcm9qZWN0OmFwaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bmlrby1wYXN0b3Jlcy1wcm9qZWN0czpwcm9qZWN0OmFwaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9uaWtvLXBhc3RvcmVzLXByb2plY3RzIiwib3duZXIiOiJuaWtvLXBhc3RvcmVzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX09PcTNvR0o5dVFRT2p0TjBFOFBSaGNjcSIsInByb2plY3QiOiJhcGkiLCJwcm9qZWN0X2lkIjoicHJqX2xTZ3ZrMWhXdjNHVDBISm8zWHRqdTR5TUdpTmYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Ikhxem54TnFOd0VQRExoc2lwZnM1cmFDSiIsIm5iZiI6MTc3MDc4MzUzMCwiaWF0IjoxNzcwNzgzNTMwLCJleHAiOjE3NzA4MjY3MzB9.QZE-CPPcir5kSOmyxC7P1qkk8gAuYpdx50s2aIvX_FFwZk6Y1Vmsc7fdSBfE-19nnnbkB57FZSiyiTSqcoqiCrQwxWHTLVcHwFCp4epbKdXvZD9Clth9XReSd5JOcS_e3srRxCU_EZdHccr7hCqlu2qytP8IW3dzoEMrP3WX3gHPV8XSuoIpaaCxcZn-0frwDzqRnajv-6fQP2RFQW1Q6ifm6djv4Ljf9xTP4zFLDPtPRwJf8V_LZnXq_X-ZrAzet5BlKej--o5oh1I48Z36tcnlwWYSt2hNpi7XHQwKsrV2wiWbqXUHK9FZvyfufmBl0k56RWUB4IydbZwAA9uk2A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
